V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U picasso_exec%b	picasso_exec.adb	0dcebeab NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W picasso%s		picasso.adb		picasso.ali

D ada.ads		20200304083000 76789da1 ada%s
D a-except.ads		20200304083000 291912d5 ada.exceptions%s
D a-ioexce.ads		20200304083000 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200304083000 119b8fb3 ada.streams%s
D a-tags.ads		20200304083000 491b781d ada.tags%s
D a-textio.ads		20200304083000 881db35a ada.text_io%s
D a-unccon.ads		20200304083000 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200304083000 5ab55268 interfaces%s
D i-cstrea.ads		20200304083000 e53d8b8e interfaces.c_streams%s
D picasso.ads		20220203135200 566e8429 picasso%s
D picasso_exec.adb	20220201225317 d3bd89d8 picasso_exec%b
D system.ads		20200304083000 4635ec04 system%s
D s-crtl.ads		20200304083000 0ebbdb71 system.crtl%s
D s-exctab.ads		20200304083000 54135002 system.exception_table%s
D s-ficobl.ads		20200304083000 078245e4 system.file_control_block%s
D s-parame.ads		20200304083000 f896c45c system.parameters%s
D s-secsta.ads		20200304083000 283dec34 system.secondary_stack%s
D s-soflin.ads		20200304083000 a7318a92 system.soft_links%s
D s-stache.ads		20200304083000 a37c21ec system.stack_checking%s
D s-stalib.ads		20200304083000 09bd3940 system.standard_library%s
D s-stoele.ads		20200304083000 2dc34a04 system.storage_elements%s
D s-traent.ads		20200304083000 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200304083000 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200304083000 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 5r7 7r11
X 6 a-textio.ads
49K13*Text_IO 471e16 11|1w10 5r11 7r15
52P9*File_Type 11|7r23
X 10 picasso.ads
3K9*Picasso 89e12 11|2w6 6r7
12a3*RED{string} 11|14r43
39U13*NewCanvas 11|10s5
45U13*CloseCanvas 11|21s5
61U13*Circle 11|14s7
X 11 picasso_exec.adb
4U11*Picasso_Exec 4b11 22l9 22t21
7p3 Canvas{6|52P9} 10m24 10r24 14m14 14r14 21m17 21r17
13i9 i{integer} 14r21 14r31 14r33

